APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MONGO_URI=mongodb+srv://reader:Y2lPtO5N4BYlBVR1@cluster0.xviag.mongodb.net
MONGO_DB=interview

GOOGLE_API_KEY=AIzaSyA_z4H4vBv0Mn8og2T4c2_iWqJrfiLAIqY
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/directions/json

API_KEY=logistics_2024:logistics_2024

REDIS_HOST=redis
REDIS_PORT=6379
